# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

# The cursor color
cursor           #8fee96

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

foreground            #ebdbb2
background            #1d2021
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #1d2021
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2


