/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	text-font:                      		"JetBrains Mono 14";
  icon-font:                            "Font Awesome 25";
}

window {
    width:      			225px;
    padding:    			25px;
    border:					0px;
    border-radius:          0px;
    border-color:           @accent;
    location:               center;
    y-offset:               -20px;
}

entry {
    expand: 				true;
    text-color:				@accent;
}
