
configuration {
    show-icons:                     false;
    font:                           "JetBrains Mono 20";
}

@import "./colors.rasi"

window {
    height:                         80%;
    width:                          80%;
    transparency:                   "real";
    background-color:               @background;
    
}

mainbox {
    children:                       [ entry, listview, message ];
    border:                         1px;
}

entry {
    expand:                         false;
    margin:                         12px 36px;
    background-color:               @background-alt;
    padding:                        8px;
    border:                         8px;
    border-color:                   @background-alt;
    border-radius:                  5px;
}

element {
    padding:                        8px;
    orientation:                    horizontal;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    border:                         0px 0px solid 4px 0px;
    border-radius:                  0;
    border-color:                   transparent;
}

element selected {
    background-color:               @selected-color;
    color:                          @background-alt;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-color;
}

element-icon {
    border:                         1px;
    border-color:                   @border-color;
    border-radius:                  5;
    padding:                        6px;
}
