configuration {
    show-icons:                     false;
    font:                           "Fira Code 20";
}

* {
    background-color:               transparent;

    background:                     #202020;
    background-alt:                 #2f2f2f;
    text-color:                     #c0b18b;
    primary:                        #268BD2;
    urgent:                         #bd2c40;
}

window {
    height:                         80%;
    width:                          80%;
    transparency:                   "real";
    background-color:               @background;
    
}

mainbox {
    children:                       [ entry, listview, message ];
}

entry {
    expand:                         false;
    margin:                         12px 36px;
    background-color:               @background-alt;
    padding:                        8px;
    border:                         8px;
    border-color:                   @background-alt;
    border-radius:                  5px;
}

element {
    padding:                        8px;
    orientation:                    horizontal;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    border:                         4px 4px solid 4px 4px;
    border-radius:                  8;
    border-color:                   transparent;
}

element selected {
    border:                         4px 4px solid 4px 4px;
    border-radius:                  8;
    border-color:                   @primary;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
}

element-icon {
    border:                         1px;
    border-color:                   @primary;
    border-radius:                  5;
    padding:                        6px;
}