configuration {
    theme:                          "config";
    show-icons:                     false;
    font:                           "Font Awesome 5 Pro 45";
}

@import "./config.rasi"

window {
    height:                         110px;
    width:                          521px;
    x-offset:                       -16;
    y-offset:                       16;
}

mainbox {
    children:                       [listview]; /* No text entry */
    border:                         1px;
}

listview {
    layout:                         horizontal;
    spacing:                        2px;
    padding:                        5px;
}

element {
    padding:                        10px;
}
    
element {
    width:                          100px;
}
