% pacman, reflector, paru

# update pacman italian mirror list
sudo reflector --verbose --latest 5 --sort rate --save /etc/pacman.d/mirrorlist --country Italy

# list installed packages
paru -Qe

# clear cache
paru -Sc

# clear unused dependencies
paru -c

# rebuild all python packages
paru -S --rebuildall --noconfirm $(paru -Qqo /usr/lib/python<version>/)

# list explicitly installed AUR pacakges
pacman -Qem

# list all installed AUR pacakges
pacman -Qm

# how to downgrade func?
echo "download PKGBUILD (https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=azure-functions-core-tools-bin) and then modify the version, then makepkg -si"
