"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/
"

syntax on

source $HOME/.config/nvim/defaults.vim
source $HOME/.config/nvim/plugins.vim

source $HOME/.config/nvim/theme.vim
source $HOME/.config/nvim/lightline.vim

" Settings
source $HOME/.config/nvim/startify.vim

source $HOME/.config/nvim/fix-cursorhold.vim

source $HOME/.config/nvim/netrw.vim
source $HOME/.config/nvim/dirvish.vim

source $HOME/.config/nvim/fzf.vim
" luafile $HOME/.config/nvim/lsp.lua
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/hexokinase.vim
source $HOME/.config/nvim/peekaboo.vim
source $HOME/.config/nvim/which-key.vim
source $HOME/.config/nvim/ripgrep.vim
source $HOME/.config/nvim/camelcasemotion.vim
source $HOME/.config/nvim/firenvim.vim

luafile $HOME/.config/nvim/treesitter-config.lua

" Remaps
source $HOME/.config/nvim/default.remaps.vim
source $HOME/.config/nvim/startify.remaps.vim
source $HOME/.config/nvim/coc.remaps.vim
source $HOME/.config/nvim/fzf.remaps.vim
" luafile $HOME/.config/nvim/lsp.remaps.lua
source $HOME/.config/nvim/project.remaps.vim
source $HOME/.config/nvim/buffer.remaps.vim
source $HOME/.config/nvim/window.remaps.vim
source $HOME/.config/nvim/which-key.remaps.vim
source $HOME/.config/nvim/git.remaps.vim
source $HOME/.config/nvim/easymotion.remaps.vim
source $HOME/.config/nvim/editor.remaps.vim
source $HOME/.config/nvim/filetypes.vim
source $HOME/.config/nvim/events.vim
